.advantages-sub-list {
  margin: 0;
  padding: 23px 18px 21px;
  list-style-type: none;
  background-color: #ffffff;
}

.advantages-sub-list__item {
  margin-bottom: 25px;
  padding-left: 47px;
  text-align: left;
}

.advantages-sub-list__title {
  margin: 8px 0 16px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.advantages-sub-list__subtitle {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}
