.advantages-list {
  .clear-list();
  position: relative;

  @media (max-width: 767px) {
    &::before {
      content: "";
      position: absolute;
      height: 37px;
      width: auto;
      top: -15px;
      left: 0;
      right: 0;
      background-image: url("../img/divider-secondary.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages-list__item {
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }

  &--additional {
    position: relative;
    background-color: #eeeeee;

    @media (max-width: 767px) {
      &:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 284px;
        height: 1px;
        bottom: 0;
        left: 18px;
        background-color: #d6d6d6;
      }
    }

    @media (min-width: @tablet-width) {
      width: 256px;
      display: block;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
    }
  }

  &--reverse {
    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
    }
  }
}

.advantages-list__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 72px;
  }

  &--additional {
    margin-bottom: 8px;
    color: #000000;
  }

  &--br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.advantages-list__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages-list__subtitle {
  margin: 0;
  margin-top: 12px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;

  &--additional {
    color: #333333;
  }

  &--description {
    margin-top: 15px;

    @media (min-width: @tablet-width) {
      margin-top: 23px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 18px;
    }
  }

  &--br {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
