.advantages-sublist {
  .clear-list();
  background-color: #ffffff;
  padding: 25px 18px 13px 65px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.advantages-sublist__wrapper {
  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 156px 33px 62px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 168px 50px 69px;
  }
}

.advantages-sublist__item {
  position: relative;
  padding-bottom: 33px;
  text-align: left;

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: -48px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--housing::before {
    background-image: url("../img/icon-house.svg");
  }

  &--food::before {
    background-image: url("../img/icon-food.svg");
  }

  &--souvenirs::before {
    background-image: url("../img/icon-gift.svg");
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    text-align: center;

    &::before {
      width: 80px;
      height: 80px;
      top: 62px;
      left: 50%;
      translate: -50%;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 69px;
    }
  }
}

.advantages-sublist__title {
  margin: 8px 0 16px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.advantages-sublist__subtitle {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}
