.advantages-list-text-wrapper {
  padding: 56px 18px 40px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px 51px;
  }

  &--reverse {
    padding: 37px 18px 38px;

    @media (min-width: @tablet-width) {
      padding: 52px 33px 31px;
    }
  }

  &--additional {
    padding: 24px 34px 28px;

    @media (min-width: @tablet-width) {
      min-height: 256px;
      padding: 41px 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 40px;
    }
  }

  &--thin {
    @media (min-width: @tablet-width) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}
