.button {
  background-color: #81b3d2;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #ffffff30;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
