.catalog-list {
  .clear-list();
  padding: 0 20px 0;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    padding: 0 60px 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 400px 400px 400px;
    padding: 0;
  }
}
