.copyright {
  min-width: 129px;
}

.copyright__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  &:hover .copyright__text {
    color: #81b3d2;
  }

  &:hover .copyright__icon {
    fill: #81b3d2;
  }

  &:active .copyright__text {
    color: #b3b3b3;
  }

  &:active .copyright__icon {
    fill: #b3b3b3;
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.copyright__icon {
  margin-left: 12px;
}
