.form {
  padding: 24px 20px 5px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 295px 295px;
    column-gap: 58px;
    padding: 0 60px 64px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 430px 430px;
    column-gap: 100px;
    padding: 0 120px 64px;
  }
}

.form__button {
  display: block;
  width: 280px;
  padding: 16px 20px;
  margin: 0 auto 3px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: auto;
    margin-right: -50px;
  }
}

.form__note {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-right: 96px;
  }
}

.form__fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 0;
  padding-bottom: 34px;
  margin-bottom: 24px;
  border: none;

  &--long {
    @media (min-width: @tablet-width) {
      grid-column: 1 / 3;
    }
  }

  @media (max-width: 767px) {
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 320px;
      bottom: 0;
      left: -20px;
      background-color: #e5e5e5;
    }
  }

  &--divider-vertical {
    position: relative;

    @media (min-width: @tablet-width) {
      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 338px;
        top: -40px;
        left: -28.5px;
        background-color: #dbdbdb;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        left: -49.5px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    &--impression {
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 36px;
      column-gap: 49px;
      padding: 18px 36px 34px;

      @media (min-width: @desktop-width) {
        justify-content: center;
      }

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -45px;
        left: 0;
        background-color: #dbdbdb;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -45px;
        right: 0;
        background-color: #dbdbdb;
      }

      & .form__legend {
        margin-bottom: 35px;
      }
    }

    &--sights {
      position: relative;
      display: grid;
      grid-template-columns: 224px 224px;
      row-gap: 36px;
      column-gap: 32px;
      padding-left: 84px;
      padding-right: 84px;

      &::before {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -95px;
        left: 0;
        background-color: #dbdbdb;
      }

      &::after {
        content: "";
        position: absolute;
        width: 123px;
        height: 1px;
        top: -95px;
        right: 0;
        background-color: #dbdbdb;
      }

      & .form__legend {
        margin-bottom: 69px;
      }

      @media (min-width: @desktop-width) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 64px;
        padding-left: 44.5px;
        padding-right: 44.5px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--impression {
      &::before {
        width: 280px;
      }

      &::after {
        width: 280px;
      }
    }

    &--sights {
      &::before {
        width: 280px;
      }

      &::after {
        width: 280px;
      }
    }
  }
}

.form__legend {
  position: relative;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__field {
  min-width: 279px;
  min-height: 150px;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  border: none;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.form__checkbox {
  @media (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
