.input-checkbox {
  position: relative;
  display: flex;
  padding-left: 62px;
  cursor: pointer;
}

.input-checkbox__modified {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }

  &--quadro {
    border-radius: 4px;
  }
}

.input-checkbox__field--radio:checked + .input-checkbox__modified::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 15px;
  left: 15px;
  background-color: #333333;
  border-radius: 50%;
}

.input-checkbox__field:checked + .input-checkbox__modified--quadro::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  top: 15px;
  left: 13px;
  background-image: url("../img/icon-tick.svg");
}

.input-checkbox__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #000000;
}
