.main-footer {
  padding: 33px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px;
  }
}

.main-footer__title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}
