.main-header__logo-image {
  display: block;
  margin: 0 auto;
}

.site-list__link {
  display: block;
  background-color: #81b3d2;
  padding: 17px 15px 12px;
}

.site-list__item {

}

.main-header__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.site-list__link {

font-weight: 700;
font-size: 18px;
line-height: 26px;
text-transform: uppercase;
text-decoration: none;
color: #ffffff;
}
