.modal__success-wrapper {
  padding: 38px 39px 23px 37px;

  @media (min-width: @tablet-width) {
    padding: 44px 68px 4px;
  }
}

.modal__fail-wrapper {
  padding: 43px 42px 35px 41px;

  @media (min-width: @tablet-width) {
    padding: 48px 42px 35px;
  }
}

.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--success-closed,
  &--fail-closed {
    display: none;
  }
}

.modal__wrapper {
  position: relative;
  width: 320px;
  margin: auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 640px;
  }

  &--fail {
    @media (min-width: @tablet-width) {
      width: 400px;
    }
  }
}

.modal__button {
  margin: 0 auto;
  padding: 18px 20px 14px;
  font-size: 18px;
  line-height: 26px;

  &--success {
    min-width: 280px;

    @media (min-width: @tablet-width) {
      min-width: 458px;
      font-size: 21px;
    }
  }

  &--fail {
    min-width: 180px;

    @media (min-width: @tablet-width) {
      min-width: 272px;
      margin-bottom: 13px;
    }
  }
}

.modal__wrapper-btn-success {
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-bottom: 44px;
    padding-top: 46px;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__subtitle {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}
