.social-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  .clear-list();

  @media (min-width: @tablet-width) {
    margin-left: 7px;
  }
}

.social-block__link {
  display: block;
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  padding: 12px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social-block__svg {
  fill: #ffffff;

  &:active {
    fill: #ffffff;
    opacity: 0.3;
  }
}
